{
	"author": "Ilya Zdesenko <iplugin@gmail.com>",
	"contributors": [
		"Tom Carden <tom@tom-carden.co.uk>",
		"Robert Sköld <robert@publicclass.se> (http://publicclass.se)"
	],
	"license": "MIT",
	"name": "ejs-loft",
	"description": "Express.js locals fork with freshest dependencies.",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "git://github.com/izdesenko/ejs-loft.git"
	},
	"homepage": "https://github.com/izdesenko/ejs-loft",
	"engines": {
		"node": ">=4.0"
	},
	"dependencies": {
		"ejs": "latest"
	},
	"devDependencies": {
		"express": "latest",
		"mocha": "latest",
		"should": "latest",
		"methods": "latest"
	},
	"scripts": {
		"test": "mocha -r should -R spec"
	}
}

